# pracowniaprogramowania

./: README.md
III przyrost - cała aplikacja/pracowniaprogramowania/SimpleServlet/SimpleServlet/: pom.xml
III przyrost - cała aplikacja/pracowniaprogramowania/SimpleServlet/SimpleServlet/src/main/java/net/javatutorial/tutorials/: SimpleServlet.java  db.java  testx.java
III przyrost - cała aplikacja/pracowniaprogramowania/SimpleServlet/SimpleServlet/src/main/java/net/javatutorial/tutorials/Serializers/: ClubSerializer.java  IdentityCardSerializer.java  LeagueSerializer.java  PassportSerializer.java  PlayerSerializer.java
III przyrost - cała aplikacja/pracowniaprogramowania/SimpleServlet/SimpleServlet/src/main/java/net/javatutorial/tutorials/model/: Club.java  IdentityCard.java  League.java  Passport.java  Player.java
III przyrost - cała aplikacja/pracowniaprogramowania/SimpleServlet/SimpleServlet/src/main/webapp/WEB-INF/: web.xml
III przyrost - cała aplikacja/strona/: club.html  edit.html  identitycard.html  index.html  info.html  league.html  passport.html  player.html  style.css
strona/: club.html  edit.html  identitycard.html  index.html  info.html  league.html  passport.html  player.html  style.css
